<!DOCTYPE html>
<html lang="en">
<head>
	<title>Vegetable Bazar</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
 <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
 <link rel="stylesheet" type="text/css" href="css/style.css">
 </head>
<body>
<header class="heading"><h1><strong>Vegetable Bazar</strong></h1></header>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
      <span class="glyphicon glyphicon-home" style="width:45px;">
      </span>
      </a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#"><strong>Home</strong></a></li>
      <li><a href="#"><strong>About Us</strong></a></li>
      <li><a href="#"><strong>Blog</strong></a></li> 
      <li><a href="#"><strong>Gallery</strong></a></li> 
      <li class="active"><a href="#"><strong>Contact</strong></a></li> 
    </ul>
  </div>
</nav>

<div class="container">
  
  <div class="row">
    <div class="col-sm-12">  
  

  
  
<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15122.66100972402!2d73.79339196793825!3d18.63412034069657!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1469257091728" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

</div><br/>
<div class="row">
 <div class="col-sm-4">
 <address><strong><h4>Address:</h4>Vegeatable Bazar,Chinchwad Chouk,Pune-411001.</strong></address>
</div>
 <div class="col-md-8">
<form role="form" name="anything" onsubmit="return validateEmail()">
<br>
  <div class="form-group">
  <div class="col-md-3">
    <label for="contactemail">Email address:</label>
    </div>
   <div class="col-md-9">
    <input type="email" id="contactemail" class="form-control" id="email" tabindex="1" placeholder="Enter Email">
  </div>
  </div>
  <br/><br>
  <div class="form-group">
  <div class="col-md-3">
    <label for="contactsubject">Subject</label>
    </div>
   <div class="col-md-9">
    <input type="password" class="form-control" id="contactsubject" tabindex="2" placeholder="Enter Password">
  <br></div>
  </div>
<div class="form-group">
  <div class="col-md-3">
  <label for="contactmessage">Message:</label>
      </div>
   <div class="col-md-9">
    
    <TEXTAREA rowspan="4" class="form-control" id="contactmessage" row="6" tabindex="3"></TEXTAREA> 
  </div>
  </div>

    <br/>
  <br/>
  <br/>
  <br/>
  <br/>

  <div class="form-group" style="margin-left: 162px;">
  <div class="col-md-12">
    <input type="checkbox"> Remember me
  </div>
  </div>
  <br/>

  <div class="col-md-12" style="margin-left: 162px;">
  <button type="submit" class="btn btn-success" tabindex="4">Submit</button>
  </div>
</form>


</div>
  
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script type="text/javascript">
  /*$(document).ready(function()
{
  var validator=$("#registeration-form").bootstrapValidator (
  {
    fields:{
      email:{
        Message:"Email Address is required.",
        validator:{
          notEmpty:{
            Message:"Please provide an email address."
          }
        }
      }
    }
  });
});*/
function validateEmail(){
    var text=document.forms["anything"]["email"].value;

    var atpos=text.indexOf("@");
    var dotpos=text.lastIndexOf(".");

    if(atpos< || dotpos<atpos + 2 || dotpos + 2 > text.length)
    {
      alert("Please Enter valid email address.");
      return false;
    }
}



   </script>




</body>

</html>