<!DOCTYPE html>
<html lang="en">
<head>
	<title>Vegetable Bazar</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
 <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
 <link rel="stylesheet" type="text/css" href="css/style.css">
 </head>
<body>
<header class="heading"><h1><strong>Vegetable Bazar<strong></h1></header>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
      <span class="glyphicon glyphicon-home" style="width:45px;">
      </span>
      </a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Blog</a></li> 
      <li class="active"><a href="#">Gallery</a></li> 
      <li><a href="#">Contact</a></li> 
    </ul>
  </div>
</nav>

</div>







<!-- Trigger the Modal -->

<br>

<div class="row">
  <div class="col-sm-4">
    <img id="myImg" src="images/simla1.jpg" class="img-responsive" style="width:167; height:267px; margin-left:20px;">
  </div>

  <div class="col-sm-4">
    <img id="myImg1" src="images/tomato.jpg" class="img-responsive" style="width:167; height:267px; margin-left:20px;">
  </div>

  <div class="col-sm-4">
    <img id="myImg2" src="images/colorfulsimla.jpg" class="img-responsive" style="width:167; height:267px; margin-left:20px;">
  </div>
</div>
<br>

<div class="row">
  <div class="col-sm-4">
  <img id="myImg3" src="images/cabage.jpg" class="img-responsive" style="width:167; height:267px; margin-left:20px;">
  </div>
<div class="col-sm-4">
  <img id="myImg4" src="images/beetroot.jpg" class="img-responsive" style="width:167; height:267px; margin-left:20px;">
  </div>
<div class="col-sm-4">
  <img id="myImg5" src="images/matar.jpg" class="img-responsive" style="width:167; height:267px; margin-left:20px;">
  </div>




</div>

<!-- The Modal -->
<div id="myModal" class="modal">



  <!-- The Close Button -->
  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>




  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">


  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>
</div>
</div>
</div>

      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>









<nav class="navbar">
<footer>Copyright@2016.Vegetable Bazar</footer>
</nav>







  
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');


var modalImg = document.getElementById("img01");

var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    modalImg.alt = this.alt;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
</script>











</body>

</html>