<!DOCTYPE html>
<html lang="en">
<head>
	<title>Vegetable Bazar</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
 <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
 <link rel="stylesheet" type="text/css" href="css/style.css">
 </head>
<body>
<header class="heading"><h1><strong>Vegetable Bazar</strong></h1></header>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
      <span class="glyphicon glyphicon-home" style="width:45px;">
      </span>
      </a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Blog</a></li> 
      <li><a href="#">Gallery</a></li> 
      <li><a href="#">Contact</a></li> 
    </ul>
  </div>
</nav>
<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/Desert.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="images/Chrysanthemum.jpg" alt="Chania">
    </div>

    <div class="item">
      <img src="images/Hydrangeas.jpg" alt="Flower">
    </div>

    <div class="item">
      <img src="images/Jellyfish.jpg" alt="Flower">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

</div><br>
<div class="row">
  <div class="col-sm-4">     
   <img src="images/Jellyfish.jpg"  alt="Flower" style="width:308px; height:211px; "></div>
  
<div class="col-sm-8">Bootstrap is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first web sites.

Bootstrap is completely free to download and use!

Start learning Bootstrap 3 now!Bootstrap is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first web sites.

Bootstrap is completely free to download and use!

Start learning Bootstrap 3 now!Bootstrap is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first web sites.

Bootstrap is completely free to download and use!

Start learning Bootstrap 3 now!Bootstrap is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first web sites.

Bootstrap is completely free to download and use!

Start learning Bootstrap 3 now!</div>
</div>
<br>
<div class="row">
  <div class="col-sm-8">  
  Most vegetables are naturally low in fat and calories. ...
Vegetables are important sources of many nutrients, including potassium, dietary fiber, folate (folic acid), vitamin A, and vitamin C.
Diets rich in potassium may help to maintain healthy blood pressure.
   Most vegetables are naturally low in fat and calories. ...
Vegetables are important sources of many nutrients, including potassium, dietary fiber, folate (folic acid), vitamin A, and vitamin C.
Diets rich in potassium may help to maintain healthy blood pressure.Most vegetables are naturally low in fat and calories. ...
Vegetables are important sources of many nutrients, including potassium, dietary fiber, folate (folic acid), vitamin A, and vitamin C.
Diets rich in potassium may help to maintain healthy blood pressure.Most vegetables are naturally low in fat and calories. ...

   </div>
  
<div class="col-sm-4"><img src="images/Jellyfish.jpg"  alt="Flower" style="width:308px; height:211px; "></div>
</div>






<nav class="navbar">
<footer>Copyright@2016.Vegetable Bazar</footer>
</nav>







  
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>